FROM westonrobot/ubuntu:humble-base-20220827
SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES \
    ${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES \
    ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics

RUN adduser root video

## Copy files
RUN mkdir -p /autoware_ws/src/
COPY setup-dev-env.sh ansible-galaxy-requirements.yaml amd64.env arm64.env /autoware_ws/src/autoware/
COPY repos/ /autoware_ws/src/autoware/repos/
COPY ansible/ /autoware_ws/src/autoware/ansible/
WORKDIR /autoware_ws/src/autoware
RUN ls /autoware_ws/src/autoware

# Get lelycan
RUN add-apt-repository ppa:lely/ppa && sudo apt-get update &&\
    apt-get install -y pkg-config liblely-coapp-dev liblely-co-tools

# Get wrp_sdk
RUN echo "deb https://westonrobot.jfrog.io/artifactory/wrtoolbox-release $(lsb_release -cs) next" | sudo tee /etc/apt/sources.list.d/weston-robot.list && \
    curl -sSL 'https://westonrobot.jfrog.io/artifactory/api/security/keypair/wr-deb/public' | sudo apt-key add - &&\
    apt update && apt install -y wrp_sdk

RUN ./setup-dev-env.sh -y
RUN mkdir src &&\
    vcs import src < repos/scout_dev.repos &&\
    source /opt/ros/humble/setup.bash &&\
    rosdep update &&\
    rosdep install -y --ignore-src --from-paths src --rosdistro humble --skip-keys wrp_sdk --skip-keys wrp_zbus
    
WORKDIR /autoware_ws/
RUN source /opt/ros/humble/setup.bash &&\
    colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release

RUN apt clean &&\
    rm -rf /var/lib/apt/lists/*

RUN echo "source /opt/ros/humble/setup.bash" > /etc/bash.bashrc
CMD ["/bin/bash"]